[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
ignore_missing_imports = True
explicit_package_bases = True

# Set mypy path
mypy_path = src

[mypy-src.vosk_voice_assistant.*]
warn_return_any = True
disallow_untyped_defs = False

[mypy-scripts.*]
ignore_errors = True

[mypy-tests.*]
ignore_missing_imports = True